.row.container-fluid


h1 Listing profiles

table.table.table-hover.table-responsive
  thead
    tr
      th ID
      th Nome
      th
      th

  tbody
    - @profiles.each do |profile|
      tr
        td 
          strong
            = profile.id
        td = profile.name
        td = link_to 'Show', profile
        td = link_to 'Edit', edit_profile_path(profile)
        td = link_to 'Destroy', profile, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Profile', new_profile_path , class:'btn btn-primary btn-empty'
