= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :email
    = f.text_field :email
  .form-group
      = f.label 'profile'
      = f.select :profile_id, Profile.all.map{|u| [u.name, u.id]}, {}, {class:'form-control'}

  .field
    = f.label :password
    = f.password_field :password

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  .actions = f.submit class:'btn btn-primary btn-empty'
  br
