p#notice = notice

p
  strong Name:
  = @user.first_name
p
  strong Email:
  = @user.email
p
  strong Profile:
  = @user.profile.name

= link_to 'Edit', edit_user_path(@user), class:'btn btn-primary btn-empty'
' |
= link_to 'Back', users_path, class:'btn btn-primary btn-empty' 
