div.jumbotron
	div.panel-group
		div.panel.panel-primary
			div.panel-heading Dinner Dash
			p.panel-body Para fazer seu pedido cadastre-se.
			p.panel-body Acesse a página de itens para ver nossas opções.
			p.panel-body Acessa a página de pedido para realizar sua compra.