= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .form-group
      = f.label 'Order Status'
      = f.select :order_status_id, OrderStatus.all.map{|u| [u.name, u.id]}, {}, {class:'form-control'}

  .actions = f.submit class:'btn btn-primary btn-empty'
  br
