p#notice = notice

p
  strong ID:
  = @order.id
p
  strong Status:
  = @order.order_status.name
p
  strong Total:
  = @order.subtotal

  table.table.table-hover.table-responsive
	  thead
	    tr
	      th Name
	      th Line Item - Subtotal
	    tbody
	  	-@order.order_items.each do |oi|
	  		tr
			  	td = oi.item.Name
			  	td = oi.unit_price * oi.quantity

'|
= link_to 'Back', orders_path
