= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :Name
    = f.text_field :Name
  .field
    = f.label :Description
    = f.text_field :Description
  .field
    = f.label :Price
    = f.text_field :Price
  .actions = f.submit class:'btn btn-primary btn-empty'
  br
