.well
  .row
    .col-xs-8
      h4
        = item.Name
        br
        = link_to 'Edit', edit_item_path(item)
        br
        = link_to 'Show', item
        br
        = link_to 'Retire', item, data: {:confirm => 'Are you sure?'}, :method => :delete
        = image_tag item.image_url(:thumb).to_s
    .col-xs-4
      = form_for order_item, remote: true do |f|
        h4.text-right
          | Unit Price: 
          span[style="color: green"]
            = formata_preco item.Price
        .input-group
          = f.number_field :quantity, value: 1, class: "form-control", min: 1
          .input-group-btn
            = f.hidden_field :item_id, value: item.id
            = f.hidden_field :unit_price, value: item.Price
            = f.submit "Add to Cart", class: "btn btn-primary"