p#notice = notice

p
  strong Name:
  = @item.Name
p
  strong Description:
  = @item.Description
p
  strong Price:
  = formata_preco(@item.Price)
p
  = image_tag @item.image_url.to_s

= link_to 'Edit', edit_item_path(@item)
'|
= link_to 'Back', items_path
