h2 =@category.name
- @category.items.each do |item|
	.well
	  .row
	    .col-xs-8
	      h4
	        = item.Name
	    .col-xs-4
	      = form_for OrderItem.new, remote: true do |f|
	        h4.text-right
	          | Unit Price: 
	          span[style="color: green"]
	            = number_to_currency item.Price
	        .input-group
	          = f.number_field :quantity, value: 1, class: "form-control", min: 1
	          .input-group-btn
	            = f.hidden_field :item_id, value: item.id
	            = f.hidden_field :unit_price, value: item.Price
	            = f.submit "Add to Cart", class: "btn btn-primary"
