div.navbar.navbar-default.navbar-fixed-bottom
	.row
		.col-xs-8
			span CJR - Empresa de Computação 
			br
			span Curso de Gerência - 2016
		.col-xs-4
			span Desenvolvedores - Gabriel - Khalil - José