nav.navbar.navbar-default
	div.container-fluid
		div.navbar-header
			a.navbar-brand href='/home' Dinner Dash
		div.collapse.navbar-collapse
			ul.nav.navbar-nav
				li
					-if can? :manage, Category
						a href= categories_path Categorias
				li
					-if can? :manage, Profile
						a href= profiles_path Profiles
				li
						a href= items_path Items
				li
					-if can? :manage, User
						a href= '/members' Members
			ul.nav.navbar-nav.navbar-right
				-if user_signed_in?
						span = current_user.first_name
				li
					- if user_signed_in?
						= link_to "Sign out", destroy_user_session_path, :method => :delete
					- if not user_signed_in?
						a href= '/users/sign_in' Sign In