nav.navbar.navbar-default
	div.container-fluid
		div.navbar-header
			span.navbar-brand Dinner Dash
		div.collapse.navbar-collapse
			ul.nav.navbar-nav
				li
					a href= categories_path Categorias
				li
					a href= profiles_path Profiles
				li
					a href= items_path Itens
			ul.nav.navbar-nav.navbar-right
				li
					a href= categories_path Login