nav.navbar.navbar-default
	div.container-fluid
		div.navbar-header
			span.navbar-brand Dinner Dash
		div.collapse.navbar-collapse
			ul.nav.navbar-nav
				li
					a href= categories_path Categorias
				li
					a href= profiles_path Profiles
				li
					a href= items_path Items
			ul.nav.navbar-nav.navbar-right
				li
					- if user_signed_in?
						= link_to "Sign out", destroy_user_session_path, :method => :delete
					- if not user_signed_in?
						a href= '/users/sign_in' Sign In